<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScanService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.service</a> &gt; <span class="el_source">ScanService.java</span></div><h1>ScanService.java</h1><pre class="source lang-java linenums">package fr.ensai.demo.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.StringJoiner;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import fr.ensai.demo.model.filesystem.FileLeaf;
import fr.ensai.demo.model.strategy.*;
import fr.ensai.demo.model.scan.Scan;
import fr.ensai.demo.repository.ScanRepository;
import fr.ensai.demo.repository.FileLeafRepository;

@Service
<span class="fc" id="L20">public class ScanService {</span>

<span class="fc" id="L22">  Logger LOG  = LoggerFactory.getLogger(ScanService.class);</span>

  @Autowired
  private ScanRepository scanRepository;

  @Autowired
  private FileLeafRepository fileLeafRepository;

<span class="fc" id="L30">  private FileSystemScanner fileSystemScanner = new FileSystemScanner();</span>
  
  public Scan createScan(String chosenStrategy, String pathToDir, String filenameFilter, String extensionFilter, int maxFiles, int maxDepth) {
    
<span class="nc" id="L34">    LocalFileSystemScanner localStrategy = new LocalFileSystemScanner();      </span>
<span class="nc" id="L35">    S3FileSystemScanner s3Strategy = new S3FileSystemScanner();</span>

<span class="nc bnc" id="L37" title="All 2 branches missed.">    if(chosenStrategy == &quot;local&quot;){</span>
<span class="nc" id="L38">      fileSystemScanner.setStrategy(localStrategy);</span>
    }

<span class="nc bnc" id="L41" title="All 2 branches missed.">    if(chosenStrategy == &quot;s3&quot;){</span>
<span class="nc" id="L42">      fileSystemScanner.setStrategy(s3Strategy);</span>
    }

<span class="nc" id="L45">    long startTime = System.currentTimeMillis();</span>
<span class="nc" id="L46">    Scan scan = fileSystemScanner.scan(pathToDir, filenameFilter, extensionFilter, maxFiles, maxDepth); </span>
<span class="nc" id="L47">    long endTime = System.currentTimeMillis();</span>
<span class="nc" id="L48">    long executionTime = endTime - startTime;</span>
<span class="nc" id="L49">    scan.setExecutionTime(executionTime);</span>
 
<span class="nc" id="L51">    return scan;</span>

  }

  public void replayScan(Long id, Scan scan){

<span class="nc" id="L57">    String fileSystemType = scan.getFileSystemType();</span>
<span class="nc" id="L58">    String fileNameFilter = scan.getFileNameFilter();</span>
<span class="nc" id="L59">    String extensionFilter = scan.getExtensionFilter();</span>
<span class="nc" id="L60">    String rootDirectoryName = scan.getRootDirectoryName();</span>
<span class="nc" id="L61">    int maxFiles = scan.getMaxFiles();</span>
<span class="nc" id="L62">    int maxDepth = scan.getMaxDepth();</span>
    
<span class="nc bnc" id="L64" title="All 2 branches missed.">    if(fileSystemType.equals(&quot;local file system&quot;)){</span>
<span class="nc" id="L65">      fileSystemScanner.setStrategy(new LocalFileSystemScanner());</span>
<span class="nc" id="L66">    } else {</span>
<span class="nc" id="L67">      fileSystemScanner.setStrategy(new S3FileSystemScanner());</span>
    }

<span class="nc" id="L70">    Scan newScan = fileSystemScanner.scan(rootDirectoryName,fileNameFilter, extensionFilter, maxFiles, maxDepth);</span>
<span class="nc" id="L71">    this.updateScan(id, newScan);</span>
<span class="nc" id="L72">  }</span>



  public Optional&lt;Scan&gt; getScanById(final Long id) {
<span class="fc" id="L77">    Optional&lt;Scan&gt; scan =  scanRepository.findById(id);</span>
<span class="fc" id="L78">    return(scan);</span>
  }

  public Iterable&lt;Scan&gt; getScans() {
<span class="fc" id="L82">    return scanRepository.findAll();</span>
  }

  public boolean deleteScan(final Long id) {
<span class="fc" id="L86">    Optional&lt;Scan&gt; scan = getScanById(id);</span>
<span class="fc" id="L87">    scanRepository.deleteById(id);</span>
<span class="fc" id="L88">    return scan.isPresent();</span>
  }

  public Scan saveScan(Scan scan) {
<span class="nc" id="L92">    Iterable&lt;FileLeaf&gt; scannedFiles = scan.getScannedFiles();</span>

<span class="nc" id="L94">    List&lt;FileLeaf&gt; copyOfScannedFiles = new ArrayList&lt;&gt;();</span>
    // Copie des éléments de la liste d'origine dans la nouvelle liste
<span class="nc bnc" id="L96" title="All 2 branches missed.">    for (FileLeaf file : scannedFiles) {</span>
<span class="nc" id="L97">        copyOfScannedFiles.add(file);</span>
    }

<span class="nc bnc" id="L100" title="All 2 branches missed.">    for (FileLeaf file : copyOfScannedFiles) {</span>
<span class="nc" id="L101">      Optional&lt;FileLeaf&gt; existingFile = fileLeafRepository.findByAttributes(file.getName(), file.getParentFolderName(), file.getModificationDate(), file.getSize());</span>

<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (existingFile.isPresent()) {</span>
            // Le fichier existe déjà, nous pouvons le récupérer
<span class="nc" id="L105">            FileLeaf existingFileEntity = existingFile.get();</span>
<span class="nc" id="L106">            scan.setOneScannedFile(existingFileEntity, file);</span>

        }
      }

<span class="nc" id="L111">    Scan savedScan = scanRepository.save(scan);</span>
<span class="nc" id="L112">    return savedScan;</span>
  }


  public Optional&lt;Scan&gt; updateScan(Long id, Scan updatedScan) {
    // Vérifier si le scan existe
<span class="fc" id="L118">    Optional&lt;Scan&gt; optionalScan = scanRepository.findById(id);</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">    if (optionalScan.isPresent()) {</span>
        // Récupérer le scan existant
<span class="fc" id="L121">        Scan existingScan = optionalScan.get();</span>
        // Mettre à jour les propriétés du scan existant avec les nouvelles valeurs
<span class="fc" id="L123">        existingScan.setFileSystemType(updatedScan.getFileSystemType());</span>
<span class="fc" id="L124">        existingScan.setScanDate(updatedScan.getScanDate());</span>
        // Mettre à jour d'autres propriétés selon vos besoins

        // Enregistrer le scan mis à jour dans la base de données
<span class="fc" id="L128">        Scan updatedScanEntity = scanRepository.save(existingScan);</span>
<span class="fc" id="L129">        return Optional.of(updatedScanEntity);</span>
    } else {
        // Le scan avec l'ID donné n'existe pas
<span class="nc" id="L132">        return Optional.empty();</span>
    }
  }

  public long countScans() {
<span class="nc" id="L137">    return scanRepository.count();</span>
  }

  // Méthode pour comparer deux scans et retourner les différences
  public String compareScans(long id1, long id2) {
<span class="fc" id="L142">    Optional&lt;Scan&gt; scan1Op =  scanRepository.findById(id1);</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">    if (!scan1Op.isPresent()) {</span>
<span class="nc" id="L144">      String result = &quot;Le scan d'id &quot; + id1 + &quot;n'est pas présent dans la bdd&quot;;</span>
<span class="nc" id="L145">      return(result);</span>
    }
<span class="fc" id="L147">    Optional&lt;Scan&gt; scan2Op =  scanRepository.findById(id2);</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">    if (!scan2Op.isPresent()) {</span>
<span class="nc" id="L149">      String result_ = &quot;Le scan d'id &quot; + id1 + &quot;n'est pas présent dans la bdd&quot;;</span>
<span class="nc" id="L150">      return(result_);</span>
    }
<span class="fc" id="L152">    Scan scan1 = scan1Op.get();</span>
<span class="fc" id="L153">    Scan scan2 = scan2Op.get();</span>

    // Collecter les différences
<span class="fc" id="L156">    StringJoiner differences = new StringJoiner(&quot;\n&quot;);</span>

    // Comparer les attributs des scans
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">    if (!scan1.getFileSystemType().equals(scan2.getFileSystemType())) {</span>
<span class="fc" id="L160">      differences.add(&quot;FileSystemType: &quot; + scan1.getFileSystemType() + &quot; vs &quot; + scan2.getFileSystemType());</span>
    }
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">    if (!scan1.getScanDate().equals(scan2.getScanDate())) {</span>
<span class="fc" id="L163">      differences.add(&quot;ScanDate: &quot; + scan1.getScanDate() + &quot; vs &quot; + scan2.getScanDate());</span>
    }
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">    if (scan1.getFileNameFilter() != null){</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">      if (scan2.getFileNameFilter() != null){</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (!scan1.getFileNameFilter().equals(scan2.getFileNameFilter())) {</span>
<span class="nc" id="L168">          differences.add(&quot;FileNameFilter: &quot; + scan1.getFileNameFilter() + &quot; vs &quot; + scan2.getFileNameFilter());</span>
      }
<span class="nc" id="L170">      }else{</span>
<span class="nc" id="L171">        differences.add(&quot;FileNameFilter: &quot; + scan1.getFileNameFilter() + &quot; vs null&quot;);</span>
      }
<span class="nc" id="L173">    }else{</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">      if(scan2.getFileNameFilter() != null){</span>
<span class="nc" id="L175">        differences.add(&quot;FileNameFilter: null vs &quot; + scan2.getFileNameFilter());</span>
      }
    }

<span class="pc bpc" id="L179" title="1 of 2 branches missed.">    if (scan1.getExtensionFilter() != null){</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">      if (scan2.getExtensionFilter() != null){</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (!scan1.getExtensionFilter().equals(scan2.getExtensionFilter())) {</span>
<span class="nc" id="L182">          differences.add(&quot;ExtensionFilter: &quot; + scan1.getExtensionFilter() + &quot; vs &quot; + scan2.getExtensionFilter());</span>
      }
<span class="nc" id="L184">      }else{</span>
<span class="nc" id="L185">        differences.add(&quot;ExtensionFilter: &quot; + scan1.getExtensionFilter() + &quot; vs null&quot;);</span>
      }
<span class="nc" id="L187">    }else{</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">      if(scan2.getExtensionFilter() != null){</span>
<span class="nc" id="L189">        differences.add(&quot;ExtensionFilter: null vs &quot; + scan2.getExtensionFilter());</span>
      }
    }
  
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">    if (scan1.getExecutionTime()!=scan2.getExecutionTime()) {</span>
<span class="nc" id="L194">      differences.add(&quot;ExecutionTime: &quot; + scan1.getExecutionTime() + &quot; vs &quot; + scan2.getExecutionTime());</span>
    }
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">    if (scan1.getSize()!=scan2.getSize()) {</span>
<span class="nc" id="L197">      differences.add(&quot;Size: &quot; + scan1.getSize() + &quot; vs &quot; + scan2.getSize());</span>
    }
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">    if (!scan1.getRootDirectoryName().equals(scan2.getRootDirectoryName())) {</span>
<span class="nc" id="L200">      differences.add(&quot;RootDirectoryName: &quot; + scan1.getRootDirectoryName() + &quot; vs &quot; + scan2.getRootDirectoryName());</span>
    }
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">    if (scan1.getMaxFiles()!=scan2.getMaxFiles()) {</span>
<span class="nc" id="L203">      differences.add(&quot;MaxFiles: &quot; + scan1.getMaxFiles() + &quot; vs &quot; + scan2.getMaxFiles());</span>
    }
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">    if (scan1.getMaxDepth()!=scan2.getMaxDepth()) {</span>
<span class="nc" id="L206">      differences.add(&quot;MaxDepth: &quot; + scan1.getMaxDepth() + &quot; vs &quot; + scan2.getMaxDepth());</span>
    }

    // Comparer les fichiers scannés
<span class="fc" id="L210">    List&lt;FileLeaf&gt; scannedFiles1 = scan1.getScannedFiles();</span>
<span class="fc" id="L211">    List&lt;FileLeaf&gt; scannedFiles2 = scan2.getScannedFiles();</span>

<span class="fc" id="L213">    List&lt;Long&gt; fileIds1 = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">    for (FileLeaf file : scannedFiles1) {</span>
<span class="nc" id="L215">        fileIds1.add(file.getId());</span>
    }

<span class="fc" id="L218">    List&lt;Long&gt; fileIds2 = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">    for (FileLeaf file : scannedFiles2) {</span>
<span class="nc" id="L220">        fileIds2.add(file.getId());</span>
    }

<span class="fc" id="L223">    List&lt;Long&gt; commonFileIds = new ArrayList&lt;&gt;(fileIds1);</span>
<span class="fc" id="L224">    commonFileIds.retainAll(fileIds2);</span>

    // IDs présents dans scannedFiles1 mais pas dans scannedFiles2
<span class="fc" id="L227">    List&lt;Long&gt; fileIdsOnlyInScannedFiles1 = new ArrayList&lt;&gt;(fileIds1);</span>
<span class="fc" id="L228">    fileIdsOnlyInScannedFiles1.removeAll(fileIds2);</span>

    // IDs présents dans scannedFiles2 mais pas dans scannedFiles1
<span class="fc" id="L231">    List&lt;Long&gt; fileIdsOnlyInScannedFiles2 = new ArrayList&lt;&gt;(fileIds2);</span>
<span class="fc" id="L232">    fileIdsOnlyInScannedFiles2.removeAll(fileIds1);</span>
    
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">    if(commonFileIds.size()!=fileIds1.size()){</span>
<span class="nc" id="L235">      differences.add(&quot;--------------------------&quot;);</span>
<span class="nc" id="L236">      differences.add(&quot;Fichiers communs : &quot; + commonFileIds);</span>
<span class="nc" id="L237">      differences.add(&quot;--------------------------&quot;);</span>
<span class="nc" id="L238">      differences.add(&quot;Fichiers uniquement dans le scan &quot; + id1 + &quot; : &quot; + fileIdsOnlyInScannedFiles1);</span>
<span class="nc" id="L239">      differences.add(&quot;--------------------------&quot;);</span>
<span class="nc" id="L240">      differences.add(&quot;Fichiers uniquement dans le scan &quot; + id2 + &quot; : &quot; + fileIdsOnlyInScannedFiles2);</span>
    }

    // Retourner les différences sous forme de chaîne de caractères
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">    if (differences.length() == 0) {</span>
<span class="nc" id="L245">        return &quot;Les scans sont identiques.&quot;;</span>
    } else {
<span class="fc" id="L247">        return &quot;Différences détectées:&quot; + &quot;\n&quot; + differences.toString();</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>