<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScanController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.controller</a> &gt; <span class="el_source">ScanController.java</span></div><h1>ScanController.java</h1><pre class="source lang-java linenums">package fr.ensai.demo.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import fr.ensai.demo.model.filesystem.FolderComponent;
import fr.ensai.demo.model.scan.Scan;
import fr.ensai.demo.model.strategy.LocalFileSystemScanner;
import fr.ensai.demo.model.strategy.S3FileSystemScanner;
import fr.ensai.demo.service.ScanService;

import java.util.Optional;

@RestController
<span class="fc" id="L22">public class ScanController {</span>
    @Autowired
    private ScanService scanService;

    @GetMapping(&quot;/&quot;)
    public ResponseEntity&lt;String&gt; index() {
<span class="nc" id="L28">        return new ResponseEntity&lt;&gt;(&quot;Application de scan de fichiers&quot;, HttpStatus.OK);</span>
    }

    @GetMapping(&quot;/create_scan/local_file_system&quot;)
    public ResponseEntity&lt;Scan&gt; getLocalFileSystemScan(@RequestParam String path,
                                        @RequestParam(required = false) String filenameFilter,
                                        @RequestParam(required = false) String extensionFilter,
                                        @RequestParam(required = false, defaultValue = &quot;1000000&quot;) int maxFiles,
                                        @RequestParam(required = false, defaultValue = &quot;100&quot;) int maxDepth) {
        // Creating the root directory
        
<span class="nc" id="L39">        Scan scan = scanService.createScan(&quot;local&quot;, path, filenameFilter, extensionFilter, maxFiles, maxDepth);</span>
<span class="nc" id="L40">        scanService.saveScan(scan);                </span>
<span class="nc" id="L41">        return new ResponseEntity&lt;&gt;(scan, HttpStatus.OK);</span>

    }

    @GetMapping(&quot;/create_scan/S3_file_system&quot;)
    public ResponseEntity&lt;Scan&gt; getS3FileSystemScan(@RequestParam String bucketName,
                                @RequestParam(required = false) String filenameFilter,
                                @RequestParam(required = false) String extensionFilter,
                                @RequestParam(required = false, defaultValue = &quot;1000000&quot;) int maxFiles,
                                @RequestParam(required = false, defaultValue = &quot;100&quot;) int maxDepth){
        // String bucketName = &quot;bucketprojectapolline&quot;;
       
<span class="nc" id="L53">        Scan scan = scanService.createScan(&quot;s3&quot;, bucketName, filenameFilter, extensionFilter, maxFiles, maxDepth);</span>
<span class="nc" id="L54">        scanService.saveScan(scan);</span>
<span class="nc" id="L55">        return new ResponseEntity&lt;&gt;(scan, HttpStatus.OK);</span>

    }

    @GetMapping(&quot;/get_all_scans&quot;)
        public ResponseEntity&lt;Iterable&lt;Scan&gt;&gt; getAllScans() {
<span class="nc" id="L61">            Iterable&lt;Scan&gt; scans = scanService.getScans();</span>
    
<span class="nc" id="L63">            return new ResponseEntity&lt;&gt;(scans, HttpStatus.OK);</span>
        }
    

    @GetMapping(&quot;/get_scan&quot;)
        public ResponseEntity&lt;Optional&lt;Scan&gt;&gt; getScanById(@RequestParam Long id) {
<span class="nc" id="L69">            Optional&lt;Scan&gt; scan = scanService.getScanById(id);</span>
<span class="nc" id="L70">            return new ResponseEntity&lt;&gt;(scan, HttpStatus.OK);</span>
        }

    @DeleteMapping(&quot;/delete_scan&quot;)
    public ResponseEntity&lt;String&gt; deleteScan(@RequestParam Long id) {
<span class="nc" id="L75">        boolean deleted = scanService.deleteScan(id);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (deleted) {</span>
<span class="nc" id="L77">            return new ResponseEntity&lt;&gt;(&quot;Scan with ID &quot; + id + &quot; deleted successfully&quot;, HttpStatus.OK);</span>
        } else {
<span class="nc" id="L79">            return new ResponseEntity&lt;&gt;(&quot;Scan with ID &quot; + id + &quot; not found&quot;, HttpStatus.NOT_FOUND);</span>
        }
    }

    @GetMapping(&quot;/replay_scan&quot;)
    public ResponseEntity&lt;String&gt; updateScan(@RequestParam Long id) {
<span class="nc" id="L85">        Optional&lt;Scan&gt; scan = scanService.getScanById(id);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (scan.isPresent()) {  </span>
<span class="nc" id="L87">            scanService.replayScan(id, scan.get());</span>
<span class="nc" id="L88">            String body1 = &quot;Scan &quot; + id + &quot; rejoué.&quot;;</span>
<span class="nc" id="L89">            return new ResponseEntity&lt;&gt;(body1, HttpStatus.OK);</span>
        }
<span class="nc" id="L91">        String body = &quot;Scan &quot; + id + &quot; n'existe pas dans la bdd.&quot;;</span>
<span class="nc" id="L92">        return new ResponseEntity&lt;&gt;(body, HttpStatus.OK); </span>
    }

    @GetMapping(&quot;/compare_scans&quot;)
    public ResponseEntity&lt;String&gt; compareScans(@RequestParam Long id1, 
                                               @RequestParam Long id2) {
<span class="nc" id="L98">        String differences = scanService.compareScans(id1,id2);</span>
        // Générer une réponse HTML
<span class="nc" id="L100">        String htmlResponse = &quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Différences détectées :&lt;/h1&gt;&lt;pre&gt;&quot; + differences + &quot;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;&quot;;</span>
<span class="nc" id="L101">        return new ResponseEntity&lt;&gt;(htmlResponse, HttpStatus.OK);</span>
    }

}



</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>