<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Scan.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.model.scan</a> &gt; <span class="el_source">Scan.java</span></div><h1>Scan.java</h1><pre class="source lang-java linenums">package fr.ensai.demo.model.scan;

import fr.ensai.demo.model.filesystem.FileLeaf;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.FetchType;
import jakarta.persistence.CascadeType;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.JoinTable;
import jakarta.persistence.ManyToMany;
import jakarta.persistence.Table;

import java.util.ArrayList;
import java.util.List;



@Entity
@Table(name = &quot;Scan&quot;)

public class Scan {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    protected Long id;

    @Column(name=&quot;file_system_type&quot;)
    private String fileSystemType;

    @Column(name=&quot;scan_date&quot;)
    private String scanDate;

    @Column(name=&quot;file_name_filter&quot;)
    private String fileNameFilter;

    @Column(name=&quot;extension_filter&quot;)
    private String extensionFilter;

    @Column(name=&quot;root_directory_name&quot;)
    private String rootDirectoryName;

    @Column(name=&quot;execution_time&quot;)
    private long executionTime;

    @Column(name=&quot;size&quot;)
    private int size;

    @Column(name=&quot;max_files&quot;)
    private int maxFiles;

    @Column(name=&quot;max_depth&quot;)
    private int maxDepth;

    @ManyToMany(
			fetch = FetchType.LAZY,
			cascade = { 
					CascadeType.PERSIST, 
					CascadeType.MERGE 
					}	
			)
	@JoinTable(
			name = &quot;FileScanAssoc&quot;,
			joinColumns = @JoinColumn(name = &quot;scan_id&quot;), 
			inverseJoinColumns = @JoinColumn(name = &quot;file_id&quot;)
			)
<span class="fc" id="L70">	private List&lt;FileLeaf&gt; scannedFiles = new ArrayList&lt;&gt;();	</span>

<span class="fc" id="L72">    public Scan() {</span>
<span class="fc" id="L73">    }</span>

<span class="fc" id="L75">    public Scan(String fileSystemType, String scanDate, String fileNameFilter, String extensionFilter,</span>
                String rootDirectoryName, long executionTime, int size, int maxFiles, int maxDepth, List&lt;FileLeaf&gt; scannedFiles) {
<span class="fc" id="L77">        this.fileSystemType = fileSystemType;</span>
<span class="fc" id="L78">        this.scanDate = scanDate;</span>
<span class="fc" id="L79">        this.fileNameFilter = fileNameFilter;</span>
<span class="fc" id="L80">        this.extensionFilter = extensionFilter;</span>
<span class="fc" id="L81">        this.rootDirectoryName = rootDirectoryName;</span>
<span class="fc" id="L82">        this.executionTime = executionTime;</span>
<span class="fc" id="L83">        this.size = size;</span>
<span class="fc" id="L84">        this.maxFiles = maxFiles;</span>
<span class="fc" id="L85">        this.maxDepth = maxDepth;</span>
<span class="fc" id="L86">        this.scannedFiles = scannedFiles;</span>
<span class="fc" id="L87">    }</span>

    public Long getId() {
<span class="nc" id="L90">        return id;</span>
    }

    public String getFileSystemType() {
<span class="fc" id="L94">        return fileSystemType;</span>
    }

    public String getScanDate() {
<span class="fc" id="L98">        return scanDate;</span>
    }

    public String getFileNameFilter() {
<span class="fc" id="L102">        return fileNameFilter;</span>
    }

    public String getExtensionFilter() {
<span class="fc" id="L106">        return extensionFilter;</span>
    }

    public String getRootDirectoryName() {
<span class="fc" id="L110">        return rootDirectoryName;</span>
    }

    public long getExecutionTime() {
<span class="fc" id="L114">        return executionTime;</span>
    }

    public int getSize() {
<span class="fc" id="L118">        return size;</span>
    }

    public int getMaxFiles() {
<span class="fc" id="L122">        return maxFiles;</span>
    }

    public int getMaxDepth() {
<span class="fc" id="L126">        return maxDepth;</span>
    }

    public List&lt;FileLeaf&gt; getScannedFiles() {
<span class="fc" id="L130">        return scannedFiles;</span>
    }

    public void setId(Long id){
<span class="fc" id="L134">        this.id = id;</span>
<span class="fc" id="L135">    }</span>

    public void setFileSystemType(String fileSystemType) {
<span class="fc" id="L138">        this.fileSystemType = fileSystemType;</span>
<span class="fc" id="L139">    }</span>

    public void setScanDate(String scanDate) {
<span class="fc" id="L142">        this.scanDate = scanDate;</span>
<span class="fc" id="L143">    }</span>

    public void setFileNameFilter(String fileNameFilter) {
<span class="nc" id="L146">        this.fileNameFilter = fileNameFilter;</span>
<span class="nc" id="L147">    }</span>

    public void setExtensionFilter(String extensionFilter) {
<span class="nc" id="L150">        this.extensionFilter = extensionFilter;</span>
<span class="nc" id="L151">    }</span>

    public void setRootDirectoryName(String rootDirectoryName) {
<span class="fc" id="L154">        this.rootDirectoryName = rootDirectoryName;</span>
<span class="fc" id="L155">    }</span>

    public void setExecutionTime(long executionTime) {
<span class="nc" id="L158">        this.executionTime = executionTime;</span>
<span class="nc" id="L159">    }</span>

    public void setSize(int size) {
<span class="nc" id="L162">        this.size = size;</span>
<span class="nc" id="L163">    }</span>

    public void setMaxFiles(int maxFiles) {
<span class="nc" id="L166">        this.maxFiles = maxFiles;</span>
<span class="nc" id="L167">    }</span>

    public void setMaxDepth(int maxDepth) {
<span class="nc" id="L170">        this.maxDepth = maxDepth;</span>
<span class="nc" id="L171">    }</span>

    public void addScannedFile(FileLeaf fileLeaf) {
<span class="nc" id="L174">        this.scannedFiles.add(fileLeaf);</span>
<span class="nc" id="L175">    }</span>

    public void setScannedFiles(List&lt;FileLeaf&gt; scannedFiles) {
<span class="nc" id="L178">        this.scannedFiles = scannedFiles;</span>
<span class="nc" id="L179">    }</span>

    public void setOneScannedFile(FileLeaf newScannedFile, FileLeaf oldScannedFile) {
        // Retirer l'ancien fichier s'il est présent
<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (oldScannedFile != null) {</span>
<span class="nc" id="L184">            this.scannedFiles.remove(oldScannedFile);</span>
        }
        // Ajouter le nouveau fichier
<span class="nc" id="L187">        this.scannedFiles.add(newScannedFile);</span>
<span class="nc" id="L188">}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>