<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileSystemVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.model.visitor</a> &gt; <span class="el_source">FileSystemVisitor.java</span></div><h1>FileSystemVisitor.java</h1><pre class="source lang-java linenums">package fr.ensai.demo.model.visitor;

import fr.ensai.demo.model.filesystem.FileLeaf; // Import the class from the other package
import fr.ensai.demo.model.filesystem.FolderComponent; // Import the class from the other package

import java.util.ArrayList;
import java.util.List;

// Concrete visitor class to get a list of files by name
public class FileSystemVisitor implements InterfaceFileSystemVisitor {
    private List&lt;FileLeaf&gt; visitedFiles;
    private String filenameFilter;
    private String extensionFilter;
    private int maxDepth;
    private int maxFiles;

<span class="fc" id="L17">    public FileSystemVisitor(String nameFilter, String extensionFilter, int maxDepth, int maxFiles) {</span>
<span class="fc" id="L18">        visitedFiles = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L19">        this.filenameFilter = nameFilter;</span>
<span class="fc" id="L20">        this.extensionFilter = extensionFilter;</span>
<span class="fc" id="L21">        this.maxDepth = maxDepth;</span>
<span class="fc" id="L22">        this.maxFiles = maxFiles;</span>
<span class="fc" id="L23">    }</span>

    public void visit(FileLeaf file) {
<span class="fc bfc" id="L26" title="All 4 branches covered.">        if(file.getDepth() &lt;= maxDepth &amp;&amp; visitedFiles.size() &lt; maxFiles){</span>
            
<span class="fc" id="L28">            boolean isNameFilterVerified = true;</span>
<span class="fc" id="L29">            boolean isExtensionFilterVerified = true;</span>

<span class="pc bpc" id="L31" title="1 of 2 branches missed.">            if (filenameFilter != null){</span>
<span class="fc" id="L32">                isNameFilterVerified = file.getName().contains(filenameFilter);</span>
            }

<span class="pc bpc" id="L35" title="1 of 2 branches missed.">            if (extensionFilter != null){</span>
<span class="fc" id="L36">                isExtensionFilterVerified = file.getName().contains(extensionFilter);</span>
            } 
            
<span class="pc bpc" id="L39" title="2 of 4 branches missed.">            if (isNameFilterVerified &amp;&amp; isExtensionFilterVerified) {</span>
<span class="fc" id="L40">                visitedFiles.add(file);</span>
            }
        }
       
<span class="fc" id="L44">    }</span>

<span class="fc" id="L46">    public void visit(FolderComponent directory) {}</span>
   
    public int getMaxDepth() {
<span class="fc" id="L49">        return maxDepth;</span>
    }

    public List&lt;FileLeaf&gt; getVisitedFiles() {
<span class="fc" id="L53">        return visitedFiles;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>