<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.5.0:plugin-management at 2024-02-26

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>demo &#x2013; Project Plugin Management</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">demo
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-02-26</span>
           | <span id="projectVersion">Version: 1.0</span>
      </div>
      <div class="xright"><a href="./" title="demo">demo</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><strong>Plugin Management</strong></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Project_Plugin_Management"></a>Project Plugin Management</h2><a name="Project_Plugin_Management"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th></tr>
<tr class="b">
<td align="left">io.github.git-commit-id</td>
<td><a class="externalLink" href="https://github.com/git-commit-id/git-commit-id-maven-plugin">git-commit-id-maven-plugin</a></td>
<td>6.0.0</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-antrun-plugin/">maven-antrun-plugin</a></td>
<td>3.1.0</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-assembly-plugin/">maven-assembly-plugin</a></td>
<td>3.6.0</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-clean-plugin/">maven-clean-plugin</a></td>
<td>3.3.2</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-compiler-plugin/">maven-compiler-plugin</a></td>
<td>3.11.0</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-dependency-plugin/">maven-dependency-plugin</a></td>
<td>3.6.1</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-deploy-plugin/">maven-deploy-plugin</a></td>
<td>3.1.1</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/enforcer/maven-enforcer-plugin/">maven-enforcer-plugin</a></td>
<td>3.4.1</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-failsafe-plugin/">maven-failsafe-plugin</a></td>
<td>3.1.2</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-help-plugin/">maven-help-plugin</a></td>
<td>3.4.0</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-install-plugin/">maven-install-plugin</a></td>
<td>3.1.1</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-invoker-plugin/">maven-invoker-plugin</a></td>
<td>3.6.0</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-jar-plugin/">maven-jar-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-javadoc-plugin/">maven-javadoc-plugin</a></td>
<td>3.6.2</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/maven-release/maven-release-plugin/">maven-release-plugin</a></td>
<td>3.0.1</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-resources-plugin/">maven-resources-plugin</a></td>
<td>3.3.1</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-shade-plugin/">maven-shade-plugin</a></td>
<td>3.5.1</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-source-plugin/">maven-source-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="b">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-plugin/">maven-surefire-plugin</a></td>
<td>3.1.2</td></tr>
<tr class="a">
<td align="left">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-war-plugin/">maven-war-plugin</a></td>
<td>3.4.0</td></tr>
<tr class="b">
<td align="left">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/build-helper-maven-plugin/">build-helper-maven-plugin</a></td>
<td>3.4.0</td></tr>
<tr class="a">
<td align="left">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/versions/versions-maven-plugin/">versions-maven-plugin</a></td>
<td>2.16.2</td></tr>
<tr class="b">
<td align="left">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/xml-maven-plugin/">xml-maven-plugin</a></td>
<td>1.1.0</td></tr>
<tr class="a">
<td align="left">org.flywaydb</td>
<td><a class="externalLink" href="https://flywaydb.org/flyway-maven-plugin">flyway-maven-plugin</a></td>
<td>9.22.3</td></tr>
<tr class="b">
<td align="left">org.graalvm.buildtools</td>
<td><a class="externalLink" href="https://github.com/graalvm/native-build-tools">native-maven-plugin</a></td>
<td>0.9.28</td></tr>
<tr class="a">
<td align="left">org.jetbrains.kotlin</td>
<td><a class="externalLink" href="https://kotlinlang.org/tools/kotlin-maven-plugin/">kotlin-maven-plugin</a></td>
<td>1.9.20</td></tr>
<tr class="b">
<td align="left">org.jooq</td>
<td><a class="externalLink" href="http://www.jooq.org/jooq-codegen-maven">jooq-codegen-maven</a></td>
<td>3.18.7</td></tr>
<tr class="a">
<td align="left">org.liquibase</td>
<td><a class="externalLink" href="http://www.liquibase.org/liquibase-maven-plugin">liquibase-maven-plugin</a></td>
<td>4.24.0</td></tr>
<tr class="b">
<td align="left">org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-maven-plugin</a></td>
<td>3.2.0</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
