<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileSystemScanner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.model.strategy</a> &gt; <span class="el_source">FileSystemScanner.java</span></div><h1>FileSystemScanner.java</h1><pre class="source lang-java linenums">
package fr.ensai.demo.model.strategy;
import fr.ensai.demo.model.filesystem.FolderComponent;
import fr.ensai.demo.model.scan.Scan;

<span class="fc" id="L6">public class FileSystemScanner {</span>
    private InterfaceFileSystemScannerStrategy strategy;

    // Setter method for setting strategy
    public void setStrategy(InterfaceFileSystemScannerStrategy strategy) {
<span class="nc" id="L11">        this.strategy = strategy;</span>
<span class="nc" id="L12">    }</span>

    // Method to perform scanning
    public Scan scan(String pathToDir, String filenameFilter, String extensionFilter, int maxFiles, int maxDepth) {
        // Logic for scanning using strategy
<span class="nc bnc" id="L17" title="All 2 branches missed.">        if (strategy != null) {</span>
<span class="nc" id="L18">            FolderComponent folder = strategy.importFileSystem(pathToDir, 0);</span>
<span class="nc" id="L19">            Scan scan = strategy.scanFileSystem(folder, </span>
<span class="nc" id="L20">                                       filenameFilter, </span>
<span class="nc" id="L21">                                       extensionFilter, </span>
<span class="nc" id="L22">                                       maxFiles, </span>
<span class="nc" id="L23">                                       maxDepth);</span>
<span class="nc" id="L24">            return scan;</span>

        } else {
<span class="nc" id="L27">            System.out.println(&quot;Strategy not set. Cannot perform scanning.&quot;);</span>
<span class="nc" id="L28">            return null;</span>
        }
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>