<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocalFileSystemScanner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.model.strategy</a> &gt; <span class="el_source">LocalFileSystemScanner.java</span></div><h1>LocalFileSystemScanner.java</h1><pre class="source lang-java linenums">package fr.ensai.demo.model.strategy;

import fr.ensai.demo.model.scan.Scan;
import fr.ensai.demo.model.visitor.FileSystemVisitor;
import fr.ensai.demo.model.filesystem.*;
import java.io.File; 
import java.util.Date;
import java.util.List;
import java.text.*;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

<span class="fc" id="L14">public class LocalFileSystemScanner implements InterfaceFileSystemScannerStrategy {</span>

    @Override
    public FolderComponent importFileSystem(String path, int currentDepth) {
<span class="fc" id="L18">        File folder = new File(path);</span>
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">        if (!folder.isDirectory()) {</span>
<span class="nc" id="L20">            throw new IllegalArgumentException(&quot;The provided path is not a directory.&quot;);</span>
        }
<span class="fc" id="L22">        return importFileSystemRecursively(folder, currentDepth);</span>
    }

    @Override
    public Scan scanFileSystem(FolderComponent folder, String filenameFilter, String extensionFilter, int maxFiles, int maxDepth) {
<span class="fc" id="L27">        FileSystemVisitor visitor = new FileSystemVisitor(filenameFilter, extensionFilter, maxDepth, maxFiles);</span>
<span class="fc" id="L28">        folder.accept(visitor);</span>

<span class="fc" id="L30">        List&lt;FileLeaf&gt; visitedFiles = visitor.getVisitedFiles();</span>
<span class="fc" id="L31">        int size = 0;</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">        for (FileLeaf file : visitedFiles) {</span>
<span class="fc" id="L33">            size+=(file.getSize());</span>
        };
<span class="fc" id="L35">        LocalDateTime currentDate = LocalDateTime.now();</span>
<span class="fc" id="L36">        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy HH:mm:ss&quot;);</span>
<span class="fc" id="L37">        String formattedDate = currentDate.format(formatter);</span>
<span class="fc" id="L38">        Scan scan = new Scan(&quot;local file system&quot;, formattedDate, filenameFilter, extensionFilter, folder.getAbsolutePath(), 0, size, maxFiles, maxDepth, visitedFiles);</span>
<span class="fc" id="L39">        return scan; // Placeholder, replace with actual implementation</span>
    }

    private FolderComponent importFileSystemRecursively(File folder, int currentDepth) {
<span class="fc" id="L43">        FolderComponent currentFolder = new FolderComponent(folder.getName(), folder.getAbsolutePath(), currentDepth);</span>

<span class="fc" id="L45">        File[] files = folder.listFiles();</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        if (files != null) {</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">            for (File file : files) {</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">                if (file.isDirectory()) {</span>
<span class="fc" id="L49">                    FolderComponent subFolder = importFileSystemRecursively(file, currentDepth + 1);</span>
<span class="fc" id="L50">                    currentFolder.addComponent(subFolder);</span>
<span class="fc" id="L51">                } else {</span>
<span class="fc" id="L52">                    currentFolder.addComponent(new FileLeaf(file.getName(),</span>
<span class="fc" id="L53">                                                             file.getParentFile().getAbsolutePath(),</span>
<span class="fc" id="L54">                                                             parseExtension(file.getName()),</span>
<span class="fc" id="L55">                                                             convertDate(file.lastModified()),</span>
<span class="fc" id="L56">                                                             file.length(),</span>
<span class="fc" id="L57">                                                             currentDepth));</span>
                }
            }
        }
<span class="fc" id="L61">        return currentFolder;</span>
    }


    public String parseExtension(String fileName){
<span class="fc" id="L66">        String extension = &quot;&quot;;</span>
<span class="fc" id="L67">        int i = fileName.lastIndexOf('.');</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (i &gt; 0) {</span>
<span class="fc" id="L69">            extension = fileName.substring(i+1);</span>
        }
<span class="fc" id="L71">        return extension;</span>
    }

    public String convertDate(long longDate){
<span class="fc" id="L75">        Date date = new Date(longDate);</span>
<span class="fc" id="L76">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;dd/MM/yyyy HH:mm:ss&quot;);</span>
<span class="fc" id="L77">        String formattedDate = formatter.format(date);</span>
<span class="fc" id="L78">        return formattedDate;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>