<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>S3FileSystemScanner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.model.strategy</a> &gt; <span class="el_source">S3FileSystemScanner.java</span></div><h1>S3FileSystemScanner.java</h1><pre class="source lang-java linenums">package fr.ensai.demo.model.strategy;

import fr.ensai.demo.model.filesystem.FileLeaf;
import fr.ensai.demo.model.filesystem.FolderComponent;
import fr.ensai.demo.model.filesystem.InterfaceFileSystemComponent;

import software.amazon.awssdk.core.ResponseBytes;
import software.amazon.awssdk.regions.Region;
import software.amazon.awssdk.services.s3.S3Client;
import software.amazon.awssdk.services.s3.model.GetObjectRequest;
import software.amazon.awssdk.services.s3.model.GetObjectResponse;
import software.amazon.awssdk.services.s3.model.ListObjectsV2Request;
import software.amazon.awssdk.services.s3.model.ListObjectsV2Response;
import software.amazon.awssdk.services.s3.model.NoSuchKeyException;
import software.amazon.awssdk.services.s3.model.S3Object;

import java.sql.Date;
import java.time.Instant;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;
import java.util.Arrays;
import org.apache.commons.lang3.StringUtils;

import fr.ensai.demo.model.scan.Scan;
import fr.ensai.demo.model.visitor.FileSystemVisitor;



<span class="nc" id="L32">public class S3FileSystemScanner implements InterfaceFileSystemScannerStrategy {</span>

    @Override
    public FolderComponent importFileSystem(String bucketName, int currentDepth) {
    
<span class="nc" id="L37">    S3Client s3Client = S3Client.builder().region(Region.US_EAST_1).build();</span>
<span class="nc" id="L38">    ListObjectsV2Request listObjectsRequest = ListObjectsV2Request.builder().bucket(bucketName).build();</span>
<span class="nc" id="L39">    ListObjectsV2Response listObjectsResponse = s3Client.listObjectsV2(listObjectsRequest);</span>
<span class="nc" id="L40">    List&lt;S3Object&gt; s3Objects = listObjectsResponse.contents();</span>

<span class="nc" id="L42">    FolderComponent rootFolder = new FolderComponent(bucketName, bucketName, currentDepth);</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">    for (S3Object s3Object : s3Objects) {</span>

        try {
<span class="nc" id="L47">            String absolutePath = bucketName + &quot;/&quot; + s3Object.key();</span>
<span class="nc" id="L48">            String[] decomposedPath = absolutePath.split(&quot;/&quot;);</span>
<span class="nc" id="L49">            String fileName = decomposedPath[decomposedPath.length - 1];</span>
            String parentFolderName;
<span class="nc bnc" id="L51" title="All 2 branches missed.">            if(absolutePath.lastIndexOf(&quot;/&quot;) == -1){</span>
<span class="nc" id="L52">                parentFolderName = bucketName;</span>
<span class="nc" id="L53">            } else {</span>
<span class="nc" id="L54">                parentFolderName = absolutePath.substring(0, absolutePath.lastIndexOf(&quot;/&quot;));</span>
            }

<span class="nc" id="L57">            FolderComponent currentFolder = rootFolder;</span>

<span class="nc bnc" id="L59" title="All 2 branches missed.">            for(int i = 1; i &lt; decomposedPath.length - 1; i++){</span>

<span class="nc" id="L61">                boolean found = false;</span>
<span class="nc" id="L62">                String folderPath = absolutePath.substring(0,StringUtils.ordinalIndexOf(absolutePath, &quot;/&quot;, i + 1));</span>

<span class="nc bnc" id="L64" title="All 2 branches missed.">                for(InterfaceFileSystemComponent component: currentFolder.getComponents()){</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">                    if ((component instanceof FolderComponent)){</span>
<span class="nc" id="L66">                        FolderComponent componentCasted = (FolderComponent)component;</span>
                        //if folder exists, great, just use it
<span class="nc bnc" id="L68" title="All 2 branches missed.">                        if(componentCasted.getAbsolutePath() == folderPath){</span>
<span class="nc" id="L69">                            currentFolder = componentCasted;</span>
<span class="nc" id="L70">                            found = true;</span>
<span class="nc" id="L71">                            break;</span>
                        }
                    }
                }
                // if not found, just create it!
<span class="nc bnc" id="L76" title="All 2 branches missed.">                if(!found){</span>
<span class="nc" id="L77">                    FolderComponent newFolder = new FolderComponent(decomposedPath[i], absolutePath, i);</span>
<span class="nc" id="L78">                    currentFolder.addComponent(newFolder);</span>
<span class="nc" id="L79">                    currentFolder = newFolder;</span>
                }
            }

            // retrieve object metadata
<span class="nc" id="L84">            GetObjectRequest getObjectRequest = GetObjectRequest.builder()</span>
<span class="nc" id="L85">                        .bucket(bucketName)</span>
<span class="nc" id="L86">                        .key(s3Object.key())</span>
<span class="nc" id="L87">                        .build();</span>
<span class="nc" id="L88">            ResponseBytes&lt;GetObjectResponse&gt; responseBytes = s3Client.getObjectAsBytes(getObjectRequest);</span>
<span class="nc" id="L89">            GetObjectResponse getObjectResponse = responseBytes.response();</span>
            
            // Extraire les informations pertinentes des métadonnées
<span class="nc" id="L92">            String extension = getFileExtension(fileName);</span>
<span class="nc" id="L93">            Instant modificationDateInstant = getObjectResponse.lastModified();</span>
<span class="nc" id="L94">            ZonedDateTime modificationDateTime = modificationDateInstant.atZone(ZoneId.systemDefault());</span>
<span class="nc" id="L95">            DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy HH:mm:ss&quot;);</span>
<span class="nc" id="L96">            String formattedDate = formatter.format(modificationDateTime);</span>
<span class="nc" id="L97">            long size = getObjectResponse.contentLength();</span>
            
            // Créer un objet FileLeaf avec les informations extraites
<span class="nc" id="L100">            System.out.print(fileName);</span>
<span class="nc" id="L101">            int l = (int)(decomposedPath.length - 1);</span>
<span class="nc" id="L102">            FileLeaf fileLeaf = new FileLeaf(fileName, parentFolderName, extension, formattedDate, size, l);</span>
            // Ajouter le FileLeaf au du système de fichiers
<span class="nc" id="L104">            currentFolder.addComponent(fileLeaf);</span>

            // Récupérer les métadonnées de l'objet S3
        
<span class="nc" id="L108">        } catch (NoSuchKeyException e) {</span>
            // Gérer l'erreur si la clé n'existe pas dans le bucket
<span class="nc" id="L110">            System.err.println(&quot;Object not found: &quot; + e.getMessage());</span>
<span class="nc" id="L111">        } catch (Exception e) {</span>
            // Gérer d'autres erreurs potentielles
<span class="nc" id="L113">            e.printStackTrace();</span>
        }
    }

<span class="nc" id="L117">    return rootFolder;</span>
}

    // Méthode pour extraire l'extension d'un nom de fichier
    private String getFileExtension(String fileName) {
<span class="nc" id="L122">        int dotIndex = fileName.lastIndexOf(&quot;.&quot;);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        return (dotIndex == -1) ? &quot;&quot; : fileName.substring(dotIndex + 1);</span>
    }

    @Override
    public Scan scanFileSystem(FolderComponent folder, String filenameFilter, String extensionFilter, int maxFiles, int maxDepth) {
        
<span class="nc" id="L129">        FileSystemVisitor visitor = new FileSystemVisitor(filenameFilter, extensionFilter, maxDepth, maxFiles);</span>
<span class="nc" id="L130">        folder.accept(visitor);</span>
<span class="nc" id="L131">        List&lt;FileLeaf&gt; visitedFiles = visitor.getVisitedFiles();</span>
<span class="nc" id="L132">        int size = 0;</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        for (FileLeaf file : visitedFiles) {</span>
<span class="nc" id="L134">            size+=(file.getSize());</span>
        };
<span class="nc" id="L136">        LocalDateTime currentDate = LocalDateTime.now();</span>
<span class="nc" id="L137">        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy HH:mm:ss&quot;);</span>
<span class="nc" id="L138">        String formattedDate = currentDate.format(formatter);</span>
<span class="nc" id="L139">        Scan scan = new Scan(&quot;S3 file system&quot;, formattedDate, filenameFilter, extensionFilter, folder.getAbsolutePath(), 0, size, maxFiles, maxDepth, visitedFiles);</span>
<span class="nc" id="L140">        return scan;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>