<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileLeaf.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.model.filesystem</a> &gt; <span class="el_source">FileLeaf.java</span></div><h1>FileLeaf.java</h1><pre class="source lang-java linenums">package fr.ensai.demo.model.filesystem;

import fr.ensai.demo.model.scan.Scan;
import fr.ensai.demo.model.visitor.InterfaceFileSystemVisitor;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.ManyToMany;
import jakarta.persistence.CascadeType;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonIgnore;


@Entity
@Table(name = &quot;File&quot;)
public class FileLeaf implements InterfaceFileSystemComponent{

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = &quot;name&quot;)
    private String name;

    @Column(name = &quot;parent_folder_name&quot;)
    private String parentFolderName;

    @Column(name = &quot;file_extension&quot;)
    private String fileExtension;

    @Column(name = &quot;modification_date&quot;)
    private String modificationDate;

    @Column(name = &quot;size&quot;)
    private long size;

    @Column(name = &quot;depth&quot;)
    private int depth;

    @JsonIgnore
    @ManyToMany(
			mappedBy = &quot;scannedFiles&quot;,
			cascade = CascadeType.ALL
			)
<span class="fc" id="L51">	private List&lt;Scan&gt; scan = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L53">    public FileLeaf() {</span>
<span class="fc" id="L54">    }</span>

<span class="fc" id="L56">    public FileLeaf(String name, String parentFolderName, String fileExtension, String modificationDate, long size, int depth) {</span>
<span class="fc" id="L57">        this.name = name;</span>
<span class="fc" id="L58">        this.parentFolderName = parentFolderName;</span>
<span class="fc" id="L59">        this.fileExtension = fileExtension;</span>
<span class="fc" id="L60">        this.modificationDate = modificationDate;</span>
<span class="fc" id="L61">        this.size = size;</span>
<span class="fc" id="L62">        this.depth = depth;</span>
<span class="fc" id="L63">    }</span>


    public void accept(InterfaceFileSystemVisitor visitor) {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if(depth &lt;= visitor.getMaxDepth()){</span>
<span class="fc" id="L68">            visitor.visit(this);</span>
        }

<span class="fc" id="L71">    }</span>
    
    // Getters
    public Long getId() {
<span class="nc" id="L75">        return id;</span>
    }

    public String getName() {
<span class="fc" id="L79">        return name;</span>
    }

    public String getParentFolderName() {
<span class="nc" id="L83">        return parentFolderName;</span>
    }

    public String getFileExtension() {
<span class="nc" id="L87">        return fileExtension;</span>
    }

    public String getModificationDate() {
<span class="nc" id="L91">        return modificationDate;</span>
    }

    public long getSize() {
<span class="fc" id="L95">        return size;</span>
    }

    public int getDepth() {
<span class="fc" id="L99">        return depth;</span>
    }

    public List&lt;Scan&gt; getScan() {
<span class="nc" id="L103">        return scan;</span>
    }

    // Setters
    public void setId(Long id) {
<span class="nc" id="L108">        this.id = id;</span>
<span class="nc" id="L109">    }</span>

    public void setName(String name) {
<span class="nc" id="L112">        this.name = name;</span>
<span class="nc" id="L113">    }</span>

    public void setParentFolderName(String parentFolderName) {
<span class="nc" id="L116">        this.parentFolderName = parentFolderName;</span>
<span class="nc" id="L117">    }</span>

    public void setFileExtension(String fileExtension) {
<span class="nc" id="L120">        this.fileExtension = fileExtension;</span>
<span class="nc" id="L121">    }</span>

    public void setModificationDate(String modificationDate) {
<span class="nc" id="L124">        this.modificationDate = modificationDate;</span>
<span class="nc" id="L125">    }</span>

    public void setSize(long size) {
<span class="nc" id="L128">        this.size = size;</span>
<span class="nc" id="L129">    }</span>

    public void setDepth(int depth) {
<span class="nc" id="L132">        this.depth = depth;</span>
<span class="nc" id="L133">    }</span>

    public void setScan(List&lt;Scan&gt; scan) {
<span class="nc" id="L136">        this.scan = scan;</span>
<span class="nc" id="L137">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>