<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FolderComponent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">fr.ensai.demo.model.filesystem</a> &gt; <span class="el_source">FolderComponent.java</span></div><h1>FolderComponent.java</h1><pre class="source lang-java linenums">package fr.ensai.demo.model.filesystem;

import java.util.Date;
import java.text.*;
import fr.ensai.demo.model.visitor.InterfaceFileSystemVisitor; // Import the class from the other package

import java.util.ArrayList;
import java.util.List;
import java.io.File;

// Composite class representing a directory
public class FolderComponent implements InterfaceFileSystemComponent {
    private String name;
    private String absolutePath;
    private List&lt;InterfaceFileSystemComponent&gt; components;
    private int depth;
    

<span class="fc" id="L19">    public FolderComponent(String name, String absolutePath,int depth) {</span>
<span class="fc" id="L20">        this.name = name;</span>
<span class="fc" id="L21">        this.absolutePath = absolutePath;</span>
<span class="fc" id="L22">        this.depth = depth;</span>
<span class="fc" id="L23">        components = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">    }</span>

    public void addComponent(InterfaceFileSystemComponent component) {
<span class="fc" id="L27">        components.add(component);</span>
<span class="fc" id="L28">    }</span>

    public void accept(InterfaceFileSystemVisitor visitor) {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">        if (depth &lt;= visitor.getMaxDepth()){</span>
<span class="fc" id="L32">            visitor.visit(this);</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">            for (InterfaceFileSystemComponent component : components) {</span>
<span class="fc" id="L34">                component.accept(visitor);</span>
            }
        }
<span class="fc" id="L37">    }</span>

    public String getName() {
<span class="nc" id="L40">        return name;</span>
    }

    public String getAbsolutePath() {
<span class="fc" id="L44">        return absolutePath;</span>
    }

    public int getDepth() {
<span class="nc" id="L48">        return depth;</span>
    }

    public List&lt;InterfaceFileSystemComponent&gt; getComponents() {
<span class="nc" id="L52">        return components;</span>
    }
}



</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>